{
  "name": "software-dev-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint --max-warnings 0 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "npx eslint --max-warnings 0 'src/**/*.{ts,tsx}' 'tests/**/*.ts' --fix",
    "format": "npx prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "format:check": "npx prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "type-check": "tsc --noEmit",
    "test:unit": "npx tsx --test tests/unit/*.test.ts",
    "test:coverage": "npx tsx --test --experimental-test-coverage --test-coverage-include='src/game/**' --test-coverage-include='src/lib/**' --test-coverage-lines=90 --test-coverage-branches=80 --test-coverage-functions=90 tests/unit/*.test.ts",
    "test:smoke": "npx tsx tests/smoke/smoke.test.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "wait-on": "^9.0.4"
  }
}
